#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ug8vof3cyzaskml3:Y322GJVoY8iNjlsNHZ6x@bgcicu2nokwinet8tnvl-mysql.services.clever-cloud.com:3306/bgcicu2nokwinet8tnvl
spring.datasource.username = ug8vof3cyzaskml3
spring.datasource.password = Y322GJVoY8iNjlsNHZ6x
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_DB=bgcicu2nokwinet8tnvl

#JWT
jwt.secret = secret
jwt.expiration = 60480